info face="font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=31 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=96
char id=33 x=114 y=0 width=11 height=23 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="!"
char id=34 x=50 y=241 width=13 height=12 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="""
char id=35 x=0 y=196 width=16 height=15 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="#"
char id=36 x=35 y=146 width=15 height=27 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="$"
char id=37 x=0 y=24 width=22 height=23 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="%"
char id=38 x=0 y=95 width=19 height=23 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="&"
char id=39 x=56 y=24 width=10 height=11 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="'"
char id=40 x=123 y=187 width=12 height=30 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="("
char id=41 x=112 y=29 width=12 height=30 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter=")"
char id=42 x=0 y=143 width=17 height=18 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="*"
char id=43 x=0 y=162 width=17 height=14 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="+"
char id=44 x=96 y=196 width=9 height=10 xoffset=0 yoffset=23 xadvance=11 page=0 chnl=0 letter=","
char id=45 x=110 y=187 width=12 height=8 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=0 letter="-"
char id=46 x=71 y=48 width=9 height=9 xoffset=0 yoffset=22 xadvance=11 page=0 chnl=0 letter="."
char id=47 x=53 y=68 width=15 height=24 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="/"
char id=48 x=37 y=72 width=15 height=20 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="0"
char id=49 x=34 y=194 width=16 height=20 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=23 y=0 width=16 height=20 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=39 y=45 width=15 height=22 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=17 y=231 width=16 height=21 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=35 y=99 width=15 height=22 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=34 y=215 width=15 height=23 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=20 y=76 width=16 height=22 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=35 y=122 width=15 height=23 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=17 y=196 width=16 height=22 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="9"
char id=58 x=95 y=238 width=9 height=17 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0 letter=":"
char id=59 x=124 y=116 width=9 height=19 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=0 letter=";"
char id=60 x=34 y=239 width=15 height=16 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="<"
char id=61 x=35 y=174 width=15 height=13 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter="="
char id=62 x=40 y=25 width=15 height=14 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=0 letter=">"
char id=63 x=110 y=139 width=13 height=23 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="?"
char id=64 x=0 y=48 width=21 height=27 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="@"
char id=65 x=0 y=119 width=17 height=23 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="A"
char id=66 x=84 y=48 width=13 height=23 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="B"
char id=67 x=71 y=24 width=14 height=23 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="C"
char id=68 x=82 y=155 width=13 height=23 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="D"
char id=69 x=82 y=131 width=13 height=23 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="E"
char id=70 x=82 y=107 width=13 height=23 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="F"
char id=71 x=51 y=93 width=15 height=23 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="G"
char id=72 x=69 y=64 width=14 height=23 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="H"
char id=73 x=123 y=218 width=9 height=23 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="I"
char id=74 x=81 y=232 width=13 height=23 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="J"
char id=75 x=66 y=208 width=15 height=23 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="K"
char id=76 x=96 y=72 width=13 height=23 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="L"
char id=77 x=18 y=170 width=16 height=23 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="M"
char id=78 x=55 y=40 width=15 height=23 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="N"
char id=79 x=56 y=0 width=15 height=23 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="O"
char id=80 x=110 y=163 width=13 height=23 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="P"
char id=81 x=18 y=119 width=16 height=26 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="Q"
char id=82 x=67 y=180 width=14 height=23 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="R"
char id=83 x=66 y=232 width=14 height=23 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="S"
char id=84 x=22 y=48 width=16 height=23 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="T"
char id=85 x=67 y=118 width=14 height=23 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="U"
char id=86 x=23 y=21 width=16 height=23 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=22 height=23 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="W"
char id=88 x=0 y=222 width=16 height=23 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=0 letter="X"
char id=89 x=51 y=141 width=15 height=23 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="Y"
char id=90 x=51 y=117 width=15 height=23 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=0 letter="Z"
char id=91 x=82 y=179 width=13 height=30 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="["
char id=92 x=50 y=215 width=15 height=25 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="\"
char id=93 x=96 y=96 width=13 height=30 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="]"
char id=94 x=17 y=219 width=16 height=11 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="^"
char id=95 x=0 y=246 width=15 height=8 xoffset=0 yoffset=26 xadvance=17 page=0 chnl=0 letter="_"
char id=96 x=84 y=72 width=11 height=11 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="`"
char id=97 x=67 y=142 width=14 height=18 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="a"
char id=98 x=96 y=127 width=13 height=24 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="b"
char id=99 x=86 y=28 width=13 height=18 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="c"
char id=100 x=98 y=47 width=13 height=24 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="d"
char id=101 x=96 y=152 width=13 height=18 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="e"
char id=102 x=40 y=0 width=15 height=24 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="f"
char id=103 x=18 y=146 width=16 height=23 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="g"
char id=104 x=96 y=171 width=13 height=24 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="h"
char id=105 x=124 y=60 width=9 height=23 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="i"
char id=106 x=100 y=0 width=13 height=28 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="j"
char id=107 x=67 y=93 width=14 height=24 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="k"
char id=108 x=124 y=136 width=9 height=24 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="l"
char id=109 x=0 y=177 width=17 height=18 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="m"
char id=110 x=110 y=72 width=13 height=18 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="n"
char id=111 x=67 y=161 width=14 height=18 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="o"
char id=112 x=110 y=91 width=13 height=23 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="p"
char id=113 x=110 y=115 width=13 height=23 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="q"
char id=114 x=82 y=210 width=12 height=18 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="r"
char id=115 x=82 y=88 width=13 height=18 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="s"
char id=116 x=109 y=215 width=13 height=22 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="t"
char id=117 x=109 y=196 width=13 height=18 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="u"
char id=118 x=20 y=99 width=14 height=18 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="v"
char id=119 x=0 y=76 width=19 height=18 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="w"
char id=120 x=51 y=165 width=15 height=18 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="x"
char id=121 x=51 y=184 width=15 height=23 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="y"
char id=122 x=72 y=0 width=13 height=18 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="z"
char id=123 x=86 y=0 width=13 height=27 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="{"
char id=124 x=124 y=84 width=9 height=31 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="|"
char id=125 x=95 y=210 width=13 height=27 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="}"
char id=126 x=0 y=212 width=16 height=9 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=0 letter="	"

kernings count=0
